{
    "name": "youra-h/yii2-material-design-components",
    "description": "Components can be used in php or in conjunction with the yii2 framework.",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "components",
        "material-design",
        "google-components"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Youra",
            "email": "bestletter@inbox.ru",
            "homepage": "https://github.com/youra-h/yii2-material-design-components",
            "role": "Developer"
        }
    ],    
    "autoload": {
        "psr-4": {
            "yh\\mdc\\": "src"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14"       
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
